<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_Configuration</class>
 <widget class="QDialog" name="f_Configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="Bt_Validation">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="LE_PortServeur">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Lb_Port">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>100</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Port du serveur :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
