<RCC>
    <qresource prefix="/">
        <file>Images/Items/iconcom.png</file>
        <file>Images/Items/iconcond.png</file>
        <file>Images/Items/icones.png</file>
        <file>Images/Items/iconmeth.png</file>
        <file>Images/Items/iconop.png</file>
        <file>Images/Items/icontemp.png</file>
        <file>Images/App/bug.png</file>
        <file>Images/App/build.png</file>
        <file>Images/App/folder.png</file>
        <file>Images/App/jump.png</file>
        <file>Images/App/new.png</file>
        <file>Images/App/play.png</file>
        <file>Images/App/save.png</file>
        <file>Images/App/sim.png</file>
        <file>Images/App/stop.png</file>
        <file>Images/App/icons_simple.png</file>
        <file>Images/Conf/ArduinoMega.bmp</file>
        <file>Images/Conf/ArduinoUno.bmp</file>
        <file>Images/Conf/Easycon1.bmp</file>
        <file>Images/Conf/Easycon2.bmp</file>
        <file>Images/Conf/moduleadd.bmp</file>
        <file>Images/Conf/modulesous.bmp</file>
        <file>Images/App/actionadd.bmp</file>
        <file>Images/App/conec.bmp</file>
        <file>Images/App/deconec.bmp</file>
        <file>Images/App/iconeimprimante.bmp</file>
        <file>Images/App/testadd.bmp</file>
        <file>Images/App/SupV.png</file>
        <file>Images/App/zoom_in.png</file>
        <file>Images/App/zoom_out.png</file>
        <file>Images/App/add.png</file>
        <file>Images/App/delete.png</file>
        <file>Images/App/shell.png</file>
        <file>Images/App/prog.png</file>
        <file>Images/App/arduino_mega.png</file>
        <file>Images/Conf/ArduinoMega2.bmp</file>
        <file>Images/Conf/ArduinoUno2.bmp</file>
        <file>Images/Items/iconboucle.png</file>
        <file>Images/Icones/click.bmp</file>
        <file>Images/Icones/clickdown.bmp</file>
        <file>Images/Icones/clickno.bmp</file>
        <file>Images/Icones/clickyes.bmp</file>
        <file>Images/App/load.gif</file>
        <file>Images/App/actualier.png</file>
    </qresource>
</RCC>
